# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY="AIzaSyBOaVodzBVIQDY30nVxnlxen1RlonC-4mI"
NEXT_PUBLIC_AUTH_DOMAIN="fofoca-me.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="fofoca-me"
NEXT_PUBLIC_STORAGE_BUCKET="fofoca-me.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="519315385250"
NEXT_PUBLIC_APP_ID="1:519315385250:web:c8544769a38fcf8783e0fb"
NEXT_PUBLIC_MEASUREMENT_ID="G-RHTPY71V07"

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN